# MongoDB Atlas Connection
MONGO_URI=mongodb+srv://heyanushkagupta_db_user:qySDIVIDo5v7Blgf@cluster0.ttdy0sm.mongodb.net/insightx_db?retryWrites=true&w=majority&appName=Cluster0

# Database Configuration
DB_NAME=insightx_db
NODE_ENV=development

